
> extra-earth@0.0.1 build
> astro build

[2m13:20:23[22m [34m[content][39m Syncing content
[2m13:20:23[22m [34m[content][39m Synced content
[2m13:20:23[22m [34m[types][39m Generated [2m1.29s[22m
[2m13:20:23[22m [34m[build][39m output: [34m"static"[39m
[2m13:20:23[22m [34m[build][39m mode: [34m"static"[39m
[2m13:20:23[22m [34m[build][39m directory: [34mC:\Users\mbato\OneDrive\Desktop\Apps\Gmina-Miedzna\dist\[39m
[2m13:20:23[22m [34m[build][39m Collecting build info...
[2m13:20:23[22m [34m[build][39m [32m✓ Completed in 1.33s.[39m
[2m13:20:23[22m [34m[build][39m Building static entrypoints...


[31m[1m13:20:24[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.15s
Could not resolve "../../../components/Sidebar.astro" from "src/pages/[category]/[slug].astro"
file: C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/src/pages/[category]/[slug].astro
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)[22m


Command failed: npm run build
[31m[1m13:20:24[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.15s
Could not resolve "../../../components/Sidebar.astro" from "src/pages/[category]/[slug].astro"
file: C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/src/pages/[category]/[slug].astro
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/mbato/OneDrive/Desktop/Apps/Gmina-Miedzna/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)[22m
